//
// Prefix header for all source files of the 'GeoReporter' target in the 'GeoReporter' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
#endif

#ifdef DEBUG
    #define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
    #define DLog(...)
#endif

#ifndef SHARED_SINGLETON
    #define SHARED_SINGLETON(class)               \
    + (id)sharedInstance {                        \
        static dispatch_once_t pred = 0;          \
        __strong static id _shared##class = nil;  \
        dispatch_once(&pred, ^{                   \
            _shared##class = [[self alloc] init]; \
        });                                       \
        return _shared##class;                    \
    }
#endif